╔════════════════════════════════════════════════════════════════════════════╗
║                                                                            ║
║                    POST ENDPOINTS - QUICK REFERENCE                        ║
║                                                                            ║
╚════════════════════════════════════════════════════════════════════════════╝

YOUR PAYLOAD
════════════════════════════════════════════════════════════════════════════

{
  "year": 2025,
  "month": 12,
  "day": 4,
  "hour": 12,
  "minute": 0,
  "lat": 13.0827,
  "lon": 80.2707,
  "tz": 5.5
}

════════════════════════════════════════════════════════════════════════════

ENDPOINTS
════════════════════════════════════════════════════════════════════════════

1. Complete Astrology Data
   POST /api/astrology/complete
   Returns: All data (Rasi, Navamsa, Dasha, Panchangam, Planets)

2. Rasi Chart (D1)
   POST /api/astrology/rasi-chart
   Returns: Main birth chart

3. Navamsa Chart (D9)
   POST /api/astrology/navamsa-chart
   Returns: Marriage/relationships chart

4. Dasha System
   POST /api/astrology/dasha
   Returns: Vimshottari Dasha information

5. Panchangam
   POST /api/astrology/panchangam
   Returns: Five elements of time

6. Planetary Positions
   POST /api/astrology/planetary-positions
   Returns: Detailed planetary positions

════════════════════════════════════════════════════════════════════════════

QUICK TEST
════════════════════════════════════════════════════════════════════════════

# Start server
npm start

# Test with cURL
curl -X POST http://localhost:3000/api/astrology/complete \
  -H "Content-Type: application/json" \
  -d '{
    "year": 2025,
    "month": 12,
    "day": 4,
    "hour": 12,
    "minute": 0,
    "lat": 13.0827,
    "lon": 80.2707,
    "tz": 5.5
  }'

# Or run test script
node test-post.js

════════════════════════════════════════════════════════════════════════════

JAVASCRIPT/FETCH
════════════════════════════════════════════════════════════════════════════

const payload = {
  year: 2025,
  month: 12,
  day: 4,
  hour: 12,
  minute: 0,
  lat: 13.0827,
  lon: 80.2707,
  tz: 5.5
};

const response = await fetch('http://localhost:3000/api/astrology/complete', {
  method: 'POST',
  headers: { 'Content-Type': 'application/json' },
  body: JSON.stringify(payload)
});

const data = await response.json();
console.log(data);

════════════════════════════════════════════════════════════════════════════

PYTHON
════════════════════════════════════════════════════════════════════════════

import requests

payload = {
    "year": 2025,
    "month": 12,
    "day": 4,
    "hour": 12,
    "minute": 0,
    "lat": 13.0827,
    "lon": 80.2707,
    "tz": 5.5
}

response = requests.post(
    'http://localhost:3000/api/astrology/complete',
    json=payload
)

print(response.json())

════════════════════════════════════════════════════════════════════════════

AXIOS
════════════════════════════════════════════════════════════════════════════

const axios = require('axios');

const payload = {
  year: 2025,
  month: 12,
  day: 4,
  hour: 12,
  minute: 0,
  lat: 13.0827,
  lon: 80.2707,
  tz: 5.5
};

axios.post('http://localhost:3000/api/astrology/complete', payload)
  .then(response => console.log(response.data))
  .catch(error => console.error(error));

════════════════════════════════════════════════════════════════════════════

POSTMAN
════════════════════════════════════════════════════════════════════════════

1. Method: POST
2. URL: http://localhost:3000/api/astrology/complete
3. Headers:
   - Content-Type: application/json
4. Body (raw JSON):
   {
     "year": 2025,
     "month": 12,
     "day": 4,
     "hour": 12,
     "minute": 0,
     "lat": 13.0827,
     "lon": 80.2707,
     "tz": 5.5
   }
5. Click Send

════════════════════════════════════════════════════════════════════════════

RESPONSE INCLUDES
════════════════════════════════════════════════════════════════════════════

✓ Birth Details (date, time, location)
✓ Planetary Positions (raw & detailed)
✓ Ascendant (Lagna)
✓ Rasi Chart (D1)
✓ Navamsa Chart (D9)
✓ Panchangam (Tithi, Vara, Nakshatra, Yoga, Karana)
✓ Dasha System (Mahadasha, Bhukti, Pratyantar)
✓ Nakshatra Details

════════════════════════════════════════════════════════════════════════════

REQUIRED PARAMETERS
════════════════════════════════════════════════════════════════════════════

year       (Integer) - Birth year (e.g., 2025)
month      (Integer) - Birth month 1-12 (e.g., 12)
day        (Integer) - Birth day 1-31 (e.g., 4)
hour       (Integer) - Birth hour 0-23 (optional, default: 0)
minute     (Integer) - Birth minute 0-59 (optional, default: 0)
lat        (Float)   - Latitude (e.g., 13.0827)
lon        (Float)   - Longitude (e.g., 80.2707)
tz         (Float)   - Timezone (optional, default: 5.5)

════════════════════════════════════════════════════════════════════════════

FEATURES
════════════════════════════════════════════════════════════════════════════

✅ All 6 endpoints support POST
✅ JSON body payloads
✅ Same response format as GET
✅ Error handling included
✅ CORS enabled
✅ Production ready
✅ Fully documented
✅ Test script included

════════════════════════════════════════════════════════════════════════════

DOCUMENTATION
════════════════════════════════════════════════════════════════════════════

POST_API_GUIDE.md              - Complete POST API documentation
POST_ENDPOINTS_READY.md        - Quick reference for POST endpoints
POST_IMPLEMENTATION_SUMMARY.md - Implementation details
ASTROLOGY_API_DOCS.md          - Full API reference
EXAMPLE_RESPONSES.md           - Response examples
TEST_API.md                    - Testing guide

════════════════════════════════════════════════════════════════════════════

STATUS: ✅ READY TO USE

Version: 1.0.0
Last Updated: December 5, 2025

All POST endpoints are ready for production use!

════════════════════════════════════════════════════════════════════════════
